<html>
    <head>
        <link rel="icon" href="mozilla.png">
        <title> about mozilla campus club </title>
        <meta name="viewport"content="width=devicewidth , initial_scale=1.0">
<link rel="stylesheet" href="webcss.css">
<style> 
    

body{
    background-color: white;
}
img {position: center;
   height: 960px;
   width: 1280px;
padding-right: 30px; 
padding-left: 40px;

}

.h{ 
    
    background-color: #f37431;
}

a:hover{
    background: transparent;
    color: black;
}

a{
    color: white;
} 
button{ border: 0ch;
    background-color: white;
    color: black;
    font-size: large;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 30px;
    padding-right: 35px;
}
button:hover{
background-color: white;  
  border: 0.5px solid rgba(243, 145, 18, 0.733);
    color:rgba(243, 145, 18, 0.733);
    
}
p{ 
    font-weight: 700;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: large;
}

</style>
    </head><body id="grad1">
  
<section class="h">
        <nav>
            <div>
                <ul>
                    
                 <li id="s"><a href="mozilla.html">HOME</a></li>
                   <li id="s"><a href="contact mozilla.html">CONTACT</a></li>
                  
                </ul>
            </div>
   <p>mozilla campus club</p> 
        </nav>
</section>


<section>
 
   <div id="v">  
    
            <ul>     
                <li id="s">   <button onclick="document.getElementById('pic').src='nazih.jpg'">club president</button></li>

    <li id="s">   <button onclick="document.getElementById('pic').src='ab.jpg'">Dev Team </button></li>
    <li id="s"><button onclick="document.getElementById('pic').src='roua.jpg'">Education Team </button></li>
    <li id="s">   <button onclick="document.getElementById('pic').src='rostom.jpg'">mentoring Team </button></li>

    <li id="s">    <button onclick="document.getElementById('pic').src='amar.jpg'">fun team </button>  </li>
 <li id="s">    <button onclick="document.getElementById('pic').src='lali.jpg'">ER team</button></li>
 <li id="s">    <button onclick="document.getElementById('pic').src='abdou.jpg'">marketing team </button></li>
      </ul>  
     </div>
     <div id="img">
        <img id="pic" src="mozilliens.jpg" alt=""> 
       </div>
</section>
  
</body></html>