<html>
    <head>  <title> mozilla campus club </title>
<link rel="stylesheet" href="webcss.css">
        <link  rel="icon" href="mozilla.png">

        <meta name="viewport"content="width=devicewidth , initial_scale=1.0"></head>
    <style>
        .h{
            background-color: #f37431;
        }
 
        p{color: white;
         font-size: large;
        }
        a:hover{
    background: transparent;
    border: 1px solid white;
    color: black;
}
h2{
    color: white;
    position: relative;
    text-align: center;
padding: 100px;}
nav{
    background-size: cover;
    background-position: center;
position: relative;}
.main{   min-height: 100vh;
    width:100%;
    background-image: url("br.png");
    
    background-size: cover;
    background-position: center;
position: relative;}
strong{
    color:#f37431 ;
    font-size: larger;
}
.icons{justify-content: space-between;
align-items: center;
display: flex;
padding:50px 50px ;


}
img{
    border-radius: 70px;
   width: 200px;
}
    </style>
    <body>
        

        <section class="h">
            <nav>
                <div>
                    <ul>
                        
                     <li id="s"><a href="mozilla.html">HOME</a></li>
                      
                    </ul>
                </div>
       <p>mozilla campus club</p> 
            </nav>
    </section>
    <section class="main">
        <h2>view <strong>Mozilliens</strong> work on :</h2>
     <div class="icons">
         <a href="https://www.instagram.com/mozillacc.cuv2/?hl=fr"><img src="in.jpg" alt=""></a>
         <a href="https://fr-fr.facebook.com/MCCUV2/"><img src="fb.png" alt=""></a>
         <a href=""><img src="git.png" alt=""></a>
                </div>
    </section>
    
    </body>
</html>